# tyrael-laundry

./: README.md  README.md~  pom.xml
tyrael-laundry-app/: pom.xml
tyrael-laundry-app/src/main/resources/: db.properties
tyrael-laundry-audit/: pom.xml
tyrael-laundry-billing/: pom.xml
tyrael-laundry-core/: pom.xml
tyrael-laundry-core/tyrael-laundry-core-model/: pom.xml
tyrael-laundry-core/tyrael-laundry-core-service/: pom.xml
tyrael-laundry-data/: pom.xml
tyrael-laundry-dist/: pom.xml
tyrael-laundry-dist/reports-kettle/: main.kjb
tyrael-laundry-dist/reports-kettle/jndi/: jdbc.properties
tyrael-laundry-dist/reports-kettle/jndi-aws/: jdbc.properties
tyrael-laundry-dist/reports-kettle/jndi-dev/: jdbc-aws.properties~
tyrael-laundry-dist/reports-kettle/subfiles/date_dimension/: load_date_dimension.kjb
tyrael-laundry-dist/reports-kettle/subfiles/job_order/: job_order.ktr
tyrael-laundry-dist/src/main/resources/: branchinfo.properties
tyrael-laundry-dist/src/main/webapp/: .bowerrc  bower.json  index.html  index.jsp  main.js  report.jsp  test.html
tyrael-laundry-dist/src/main/webapp/WEB-INF/: web.xml
tyrael-laundry-dist/src/main/webapp/WEB-INF/queries/: tyrael_laundry.jsp  tyrael_laundry_schema.xml
tyrael-laundry-dist/src/main/webapp/WEB-INF/view/: joborder.jsp  transport.jsp
tyrael-laundry-dist/src/main/webapp/admin/: admin.module.js
tyrael-laundry-dist/src/main/webapp/admin/controller/: AdminRootController.js
tyrael-laundry-dist/src/main/webapp/anon/: anon.module.js
tyrael-laundry-dist/src/main/webapp/anon/controller/: AnonymousRootController.js  JobOrderClaimController.js  JobOrderViewController.js
tyrael-laundry-dist/src/main/webapp/anon/service/: RegistrationService.js
tyrael-laundry-dist/src/main/webapp/anon/view/: anon.html  joborder_claim_and_register.html  joborder_view.html  registration_form.html  splash_anon.html
tyrael-laundry-dist/src/main/webapp/common/: common.module.js
tyrael-laundry-dist/src/main/webapp/common/controller/: CustomerBillingController.js  CustomerViewController.js  JobOrderListController.js  JobOrderViewController.js  TransportController.js
tyrael-laundry-dist/src/main/webapp/common/resolve/: CustomerBillingResolve.js  CustomerViewResolve.js  JobOrderListResolve.js  JobOrderViewResolve.js  TransportResolve.js
tyrael-laundry-dist/src/main/webapp/common/service/: BranchInfoService.js  CustomerBillingInfoService.js  DeliveryService.js  GenericConfirmService.js  JobItemTypeService.js  PickupService.js  TransportQueueService.js
tyrael-laundry-dist/src/main/webapp/common/view/: customer_billing.html  customer_view.html  joborder_list.html  joborder_view.html  modal_delivery_request.html  modal_edit_address.html  modal_edit_contact_details.html  modal_generic_confirm.html  modal_joborder_payment.html  transport.html
tyrael-laundry-dist/src/main/webapp/core/: core.module.js
tyrael-laundry-dist/src/main/webapp/core/controller/: AuthenticationController.js  RootController.js
tyrael-laundry-dist/src/main/webapp/core/service/: AuthenticationService.js  CustomerService.js  ServiceTypeService.js
tyrael-laundry-dist/src/main/webapp/core/view/: core.html  default.html  login.html  modal_create_customer.html
tyrael-laundry-dist/src/main/webapp/customer_portal/: customer.module.js
tyrael-laundry-dist/src/main/webapp/customer_portal/controller/: CustomerRootController.js  CustomerTransportController.js
tyrael-laundry-dist/src/main/webapp/customer_portal/resolve/: CustomerTransportResolve.js
tyrael-laundry-dist/src/main/webapp/customer_portal/view/: index.html  transport.html
tyrael-laundry-dist/src/main/webapp/lib/: app.css
tyrael-laundry-dist/src/main/webapp/lib/DataTables/: .bower.json
tyrael-laundry-dist/src/main/webapp/lib/bootstrap-flat-css/: .bower.json
tyrael-laundry-dist/src/main/webapp/lib/startbootstrap-sb-admin-2/: .bower.json
tyrael-laundry-dist/src/main/webapp/manager/: manager.module.js
tyrael-laundry-dist/src/main/webapp/manager/controller/: BranchManagementController.js  JobOrderViewController.js  ManagerRootController.js  ReportsController.js  ReportsExtractionController.js  TransportController.js
tyrael-laundry-dist/src/main/webapp/manager/resolve/: IncomeReportResolve.js  JobOrderReportResolve.js  SummaryReportResolve.js
tyrael-laundry-dist/src/main/webapp/manager/service/: JobOrderAuditRecordService.js
tyrael-laundry-dist/src/main/webapp/manager/view/: branch_management.html  customer_view_joborders.html  dashboard.html  joborder_view.html  manager.html  reports.html  reports_extraction.html  transport.html
tyrael-laundry-dist/src/main/webapp/pos/: pos.module.js
tyrael-laundry-dist/src/main/webapp/pos/controller/: CustomerViewController.js  CustomerViewJobOrdersController.js  JobOrderCreateController.js  JobOrderListController.js  JobOrderViewController.js  PosDashboardController.js  PosRootController.js
tyrael-laundry-dist/src/main/webapp/pos/resolve/: CustomerViewResolve.js  JobOrderCreateResolve.js  JobOrderViewResolve.js
tyrael-laundry-dist/src/main/webapp/pos/view/: customer_view.html  customer_view_joborders.html  dashboard.html  joborder_create.html  joborder_view.html  modal_create_customer.html  pos.html  splash.html
tyrael-laundry-dist/src/main/webapp/splash/: splash.module.js
tyrael-laundry-dist/src/main/webapp/splash/controller/: SplashController.js
tyrael-laundry-dist/src/main/webapp/splash/view/: splash.html
tyrael-laundry-models/: pom.xml
tyrael-laundry-reports/: pom.xml
tyrael-laundry-reports/reports/: kettleoutput.txt  test.html
tyrael-laundry-reports/reports-kettle/: job_order.ktr  main.kjb
tyrael-laundry-reports/reports/extraction/: main.kjb
tyrael-laundry-reports/reports/extraction/subfiles/date_dimension/subfiles/: date_dimension.ktr
tyrael-laundry-reports/reports/mondrian/: JobOrder.xml  customer_name.jsp  tyrael_laundry.jsp
tyrael-laundry-security/: pom.xml
tyrael-laundry-security/src/test/resources/: db.properties  testData.xml
tyrael-laundry-services/: pom.xml
tyrael-laundry-web/: pom.xml
(+188 files in other folders)
