<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tyrael.laundry</groupId>
  <artifactId>tyrael-laundry</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Tyrael Laundry :: Parent</name>

  <modules>
    <module>tyrael-laundry-core</module>
    <module>tyrael-laundry-app</module>
    <module>tyrael-laundry-web</module>
    <module>tyrael-laundry-dist</module>
    <module>tyrael-laundry-security</module>
    <module>tyrael-laundry-audit</module>
    <module>tyrael-laundry-commons</module>
    <module>tyrael-laundry-messaging</module>
    <module>tyrael-laundry-data</module>
    <module>tyrael-laundry-billing</module>
    <module>tyrael-laundry-reports</module>
  </modules>

  <properties>
    <project.version>1.0</project.version>
    <commons-io.version>2.4</commons-io.version>
    <spring.version>4.1.5.RELEASE</spring.version>
    <spring.security.version>4.0.0.RELEASE</spring.security.version>
    <guava.version>18.0</guava.version>
    <logback.version>1.1.2</logback.version>
    <slf4j.version>1.7.6</slf4j.version>
    <jetty.version>9.0.5.v20130815</jetty.version>
    <tyrael.version>1.1</tyrael.version>
    <baldy.version>3.1</baldy.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Project -->
      <dependency>
        <groupId>com.tyrael.laundry</groupId>
        <artifactId>tyrael-laundry-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tyrael.laundry</groupId>
        <artifactId>tyrael-laundry-core-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tyrael.laundry</groupId>
        <artifactId>tyrael-laundry-core-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tyrael.laundry</groupId>
        <artifactId>tyrael-laundry-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tyrael.laundry</groupId>
        <artifactId>tyrael-laundry-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Tyrael Commons -->
      <dependency>
        <groupId>tyrael-commons</groupId>
        <artifactId>tyrael-commons-models</artifactId>
        <version>${tyrael.version}</version>
      </dependency>
      <dependency>
        <groupId>tyrael-commons</groupId>
        <artifactId>tyrael-commons-data</artifactId>
        <version>${tyrael.version}</version>
      </dependency>
      <dependency>
        <groupId>tyrael-commons</groupId>
        <artifactId>tyrael-commons-dto</artifactId>
        <version>${tyrael.version}</version>
      </dependency>
      <dependency>
        <groupId>tyrael-commons</groupId>
        <artifactId>tyrael-commons-mapper</artifactId>
        <version>${tyrael.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons.security</groupId>
        <artifactId>baldy-commons-security-services</artifactId>
        <version>${baldy.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-javaconfig</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-web</artifactId>
        <version>${baldy.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-test</artifactId>
        <version>${baldy.version}</version>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- Google Libs -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.187</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>