<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tyrael.laundry</groupId>
  <artifactId>tyrael-laundry</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Tyrael Laundry :: Parent</name>

  <modules>
    <module>tyrael-laundry-models</module>
    <module>tyrael-laundry-services</module>
    <module>tyrael-laundry-app</module>
    <module>tyrael-laundry-web</module>
    <module>tyrael-laundry-dist</module>
  </modules>

  <properties>
    <project.version>1.0</project.version>
    <commons-io.version>2.4</commons-io.version>
    <spring.version>4.1.5.RELEASE</spring.version>
    <spring.data.version>1.7.0.RELEASE</spring.data.version>
    <guava.version>18.0</guava.version>
    <logback.version>1.1.2</logback.version>
    <jetty.version>9.0.5.v20130815</jetty.version>
    <tyrael.version>1.1</tyrael.version>
    <baldy.version>3.1</baldy.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Tyrael Commons -->
      <dependency>
        <groupId>tyrael-commons</groupId>
        <artifactId>tyrael-commons-models</artifactId>
        <version>${tyrael.version}</version>
      </dependency>
      <dependency>
        <groupId>tyrael-commons</groupId>
        <artifactId>tyrael-commons-data</artifactId>
        <version>${tyrael.version}</version>
      </dependency>
      <dependency>
        <groupId>tyrael-commons</groupId>
        <artifactId>tyrael-commons-dto</artifactId>
        <version>${tyrael.version}</version>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.data.version}</version>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- Google Libs -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>