<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tyrael.laundry</groupId>
    <artifactId>tyrael-laundry-core</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>tyrael-laundry-core-service</artifactId>
  <name>Tyrael Laundry :: Core :: Services</name>

  <dependencies>
    <dependency>
      <groupId>com.tyrael.laundry</groupId>
      <artifactId>tyrael-laundry-core-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tyrael.laundry</groupId>
      <artifactId>tyrael-laundry-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-data</artifactId>
    </dependency>
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-mapper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>