<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tyrael.laundry</groupId>
    <artifactId>tyrael-laundry</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>tyrael-laundry-dist</artifactId>
  <packaging>war</packaging>
  <name>Tyrael Laundry :: Distribution</name>

  <dependencies>
    <dependency>
      <groupId>com.tyrael.laundry</groupId>
      <artifactId>tyrael-laundry-web</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.4.v20141103</version>
        <configuration>
          <webApp>
            <contextPath>/laundry</contextPath>
          </webApp>
          <jvmArgs>-Xmx2024m -Xms2024m</jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>