tyrael_laundry/type=javax.sql.DataSource
tyrael_laundry/driver=com.mysql.jdbc.Driver
tyrael_laundry/url=jdbc:mysql://tyrael.cwsdrmvlsryc.ap-southeast-1.rds.amazonaws.com:3306/tyrael_laundry
tyrael_laundry/user=root
tyrael_laundry/password=123qwe321ewq
