<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tyrael.laundry</groupId>
    <artifactId>tyrael-laundry</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>tyrael-laundry-services</artifactId>
  <name>Tyrael Laundry :: Services</name>
  
  <dependencies>
    <dependency>
      <groupId>com.tyrael.laundry</groupId>
      <artifactId>tyrael-laundry-models</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-services</artifactId>
      <version>${baldy.version}</version>
    </dependency>
  </dependencies>
</project>