<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tyrael.laundry</groupId>
    <artifactId>tyrael-laundry</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>tyrael-laundry-data</artifactId>
  <name>Tyrael Laundry :: Data</name>

  <dependencies>
    <dependency>
      <groupId>com.tyrael.laundry</groupId>
      <artifactId>tyrael-laundry-core-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tyrael.laundry</groupId>
      <artifactId>tyrael-laundry-core-service</artifactId>
    </dependency>
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-data</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.tennaito</groupId>
      <artifactId>rsql-jpa</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>